<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de cores</title>
    <style>
        div {
            display:inline-block;
            height: 40px;
            width: 100px;
        }
        
        div#div1{
            background-color:#3B6EB6 ;
        }
        div#div2{
            background-color: #45628B;
        }
        div#div3{
            background-color: #2371E0;
        }
        div#div4{
            background-color:#404E61 ;
        }
        div#div5{
            background-color: #2D3136;
        }
        div#div6{
            background-color: #292D33;
        }
    </style>
</head>
<body>
    <div id="div1">#3B6EB6</div>
    <div id="div2">#45628B</div>
    <div id="div3">#2371E0</div>
    <div id="div4">#404E61</div>
    <div id="div5">#2D3136</div>
    <div id="div6">#292D33</div>
</body>
</html>


